<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="206.0" prefWidth="380.0" styleClass="background" stylesheets="@DefaultTheme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="9.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="The following assumptions are made when making calculations:" />
      <Text layoutX="28.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. The population is closed. No animals are leaving the area and no new animals are coming in.&#10;&#10;2. There is an unlimited supply of food and resources.&#10;&#10;3. There is no genetic structure of the animals.&#10;&#10;4. There is no age/size structure between the animals.&#10;&#10;5. The growth is continuous with no time lag." wrappingWidth="323.13671875" />
   </children>
</AnchorPane>
